XML Schema/autopistas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="tipo_panel">
		<xs:sequence>
			<xs:element name="evento" type="tipo_evento" minOccurs="1" maxOccurs="unbounded"/>	
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="tipo_tipo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="accidente"/>
			<xs:enumeration value="retencion"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cadena_50_caracteres">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_ref">
		<xs:restriction base="xs:token">
			<xs:pattern value="[A-Z](1,3)-[0-9](1,4)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cadena_30_caracteres">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_vacio">
		<xs:restriction base="xs:string">
			<xs:length value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="tipo_via">
		<xs:sequence>
			<xs:element name="nombre" type="cadena_50_caracteres"/>
			<xs:element name="ref" type="tipo_ref"/>
			<xs:element name="origen" type="cadena_30_caracteres"/>
			<xs:element name="destino" type="cadena_30_caracteres"/>
			<xs:element name="doble" type="tipo_vacio"/>
			<xs:element name="carriles">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="paneles" type="tipo_panel"/>
	<xs:complexType name="tipo_evento">
				<xs:sequence>
					<xs:element name="via" minOccurs="1" maxOccurs="unbounded" type="tipo_via"/>
					<xs:element name="pk">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:fractionDigits value="3"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="sentido">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"/>
								<xs:maxInclusive value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="retencion">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:decimal">
									<xs:attribute name="long">
										<xs:simpleType>
											<xs:restriction base="xs:decimal">
												<xs:fractionDigits value="3"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="carrilescortados">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:integer">
									<xs:attribute name="valor">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="8"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="tipo" use="required" type="tipo_tipo"/>
				<xs:attribute name="fecha" use="required" type="xs:date"/>
			</xs:complexType>
</xs:schema>