XML Schema/Libros.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="tipoPersonaje">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="amigo" type="xs:string" minOccurs="0"/>
			<xs:element name="edad">
				<xs:simpleType>
					<xs:restriction base="unsignedByte">
						<xs:minInclusive value="10"/>
						<xs:maxInclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="descripcion">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="caracter" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoLibro">
		<xs:sequence>
			<xs:element name="titulo">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="idioma">
								<xs:restriction base="xs:string">
									<xs:enumeration value="ESP"/>
									<xs:enumeration value="ENG"/>
									<xs:enumeration value="ARM"/>
									<xs:enumeration value="DEU"/>
								</xs:restriction>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="autor" type="xs:string"/>
			<xs:element name="personaje" type="tipoPersonaje"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="libro" type="tipoLibro"/>
			</xs:sequence>
			<xs:attribute name="isbn" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>